spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dantas
spring.data.mongodb.password=123456
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

server.port=8080

# jwt
jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*yL5S8EJN:%P:X%H9>#nYLrX}@s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
jwt.expiration=7200000

#URLS
url.service.authentication=http://loggin:8081/v1/resource-owner/{id}
url.service.get.user=http://loggin:8081/v1/user
url.service.get.product=http://produtoss:8556/v1/products/{id}
